# Veterinary_CRUD_App

./: LICENCE.md  Program.cs  README.md  Veterinary_CRUD_App.csproj  Veterinary_CRUD_App.sln  appsettings.json
Base Forms/: Base Form.cs
Database/: Database_Connection.cs
Interfaces/: IBase_Repository_Interface.cs  IBase_View_Interface.cs  IIdentifiable.cs
Interfaces/Main View/: IMain_View_Interface.cs
Interfaces/Owner/: IOwner_Repository_Interface.cs  IOwner_View_Interface.cs
Interfaces/Pets/: IPet_Repository_Interface.cs  IPet_View_Interface.cs
Interfaces/Visits/: IVisit_Repository.cs  IVisit_View_Interface.cs
Models/: Owner_Model.cs  Pet_Model.cs  Visit_Model.cs
Presenters/: Base_From_Presenter.cs  Main_View_Presenter.cs  Owner_Form_Presenter.cs  Pet_Form_Presenter.cs  Visit_Form_Presenter.cs
Presenters/Common/: Cancelable_Event_Args.cs  Combo_Box_Configuration.cs  Custom_Combo_Box.cs  Data_Grid_View_Configuration.cs  Data_Grid_View_Tag.cs  Data_Validation.cs  Delete_From_Another_Form_Request_Event_Args.cs  Event_Aggregator.cs  Form_Open_Request_Event_Args.cs  Messages.cs  RGB_Colors.cs  ResettableAttribute.cs  Service_Locator.cs  Shared_State.cs  Theme_Manager.cs  Utilities.cs
Properties/: Resources.Designer.cs  Resources.resx
Repository/: Base_Repository.cs  Owner_Repository.cs  Pet_Repository.cs  Visit_Repository.cs
Resources/Database/: vet_store_database.sql
Views/: Homepage.Designer.cs  Homepage.cs  Main_View.Designer.cs  Main_View.cs  Main_View.resx  Owner_Form.Designer.cs  Owner_Form.cs  Pet_Form.Designer.cs  Pet_Form.cs  Visit_Form.Designer.cs  Visit_Form.cs
